src/templates/onas.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="styles.css")
    title Document
  body
    include _header.pug
    section
      article
        .center
          h1 O nas
        .allonas
          .abim
            img(src="img/about1.png" alt="about1")
          .nagtek
            h2 Nagłówek 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
              | tortor feugiat at.
      article
        .allonas
          .nagtek
            h2 Nagłówek 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
              | est nibh, et consectetur tortor feugiat at.
          .abim
            img(src="img/about2.png" alt="about2")
      article
        .allonas
          .abim
            img(src="img/about3.png" alt="about2")
          .nagtek
            h2 Nagłówek 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
              | est nibh, et consectetur tortor feugiat at.
      footer
        .footerup
          .wtyk
            .foot
            |                     Umów się na bezpłatną wycenę.
            p Potrzebny elektryk ?
            br
            p Zadzwoń:
            |  501 540 292
        .footerdown
          .foot
            | © Copyright hamer.pl 2016. All rights reserved.
            p  ..................
            | Designed by Aztharoth design Coded by Marcin Lasak

onas.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="banu.png" alt="baner" />
        </header>
        
        <nav>
        
        <a href="index.html" class="menu">Strona główna</a>
        <a href="onas.html" class="menu">O nas</a> 
        <a href="Oferta.html" class="menu">Oferta</a> 
        <a href="kontakt.html" class="menu">Kontakt</a> 
        
        </nav>
        
        <section>
       
            
        <article>
             <div class = "center">
            <h1>O nas</h1>
            </div>
            <div class="allonas">
       <div class="abim">
            <div id="triangle"></div>
            <img src="about1.png" alt="about1" />
            
           </div>
            <div class="nagtek">
        
            <h2>Nagłówek 1</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </div>
            </div>
        </article>
            
            
        <article>
           <div class="allonas">
               <div class="nagtek">
        <h2>Nagłówek 2</h2>
               
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                   </div>
               
                <div class="abim">
        <img src="about2.png" alt="about2" />
         </div>
                 
               
               </div>
        </article>
        <article>
          <div class="allonas">
        <div class="abim">
        <img src="about3.png" alt="about2" />
            
             </div>
            <div class="nagtek"> 
            <h2>Nagłówek 3</h2>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
              
             </div>
             </div>
    
        </article>
        
       <footer>
            <div class="footerup">
               <div class="wtyk">

         <div class="foot">
            
                 </div>
                     Umów się na bezpłatną wycenę. <p>Potrzebny elektryk ?</p><br />
            <p>Zadzwoń:</p> 501 540 292</div></div>
        
            <div class="footerdown">
                <div class="foot">
                © Copyright hamer.pl 2016. All rights reserved. <p> ..................</p>Designed by Aztharoth design Coded by Marcin Lasak</div></div>
        </footer>
    </section>
</body>
</html>
