rework/templates/oferta.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="styles.css")
    title Document
  body
    include _header.pug
    section
      article
        .center
          h1 Oferta
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            | nibh, et consectetur tortor feugiat at.
      article
        .center
          .info
            img(src="img/services1.png" alt="services1")
            h2 Lotem
            |                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
            |                     tortor feugiat at.
            .contactt
              a(href="kontakt.html")
                button Kontakt
          .info
            img(src="img/services2.png" alt="services2")
            h2 Lotem
            |                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
            |                     tortor feugiat at.
            .contactt
              a(href="kontakt.html")
                button Kontakt
          .info
            img(src="img/services3.png" alt="services3")
            h2 Lotem
            |                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
            |                     tortor feugiat at.
            .contactt
              a(href="kontakt.html")
                button Kontakt
      article
        .center
          h2 Wykonujemy również
          |                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
          |                 tortor feugiat at.
    footer
      .footerup
        .wtyk
          .foot
          |                 Umów się na bezpłatną wycenę.
          p Potrzebny elektryk ?
          br
          p Zadzwoń:
          |  501 540 292
      .footerdown
        .foot
          | © Copyright hamer.pl 2016. All rights reserved.
          p  ..................
          | Designed by Aztharoth design Coded by Marcin Lasak

oferta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <header><img src="img/banu.png" alt="baner"></header>
    <input class="burger-check" id="burger-check" type="checkbox">
    <label class="burger" for="burger-check"></label>
    <nav class="navigation" id="navigation1"><a class="menu" href="index.html">Strona główna</a><a class="menu" href="onas.html">O nas</a><a class="menu" href="oferta.html">Oferta</a><a class="menu" href="kontakt.html">Kontakt</a></nav>
    <section>
      <article>
        <div class="center">
          <h1>Oferta</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.
          </p>
        </div>
      </article>
      <article>
        <div class="center">
          <div class="info"><img src="img/services1.png" alt="services1">
            <h2>Lotem</h2>                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
                                tortor feugiat at.
            <div class="contactt"><a href="kontakt.html">
                <button>Kontakt</button></a></div>
          </div>
          <div class="info"><img src="img/services2.png" alt="services2">
            <h2>Lotem</h2>                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
                                tortor feugiat at.
            <div class="contactt"><a href="kontakt.html">
                <button>Kontakt</button></a></div>
          </div>
          <div class="info"><img src="img/services3.png" alt="services3">
            <h2>Lotem</h2>                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
                                tortor feugiat at.
            <div class="contactt"><a href="kontakt.html">
                <button>Kontakt</button></a></div>
          </div>
        </div>
      </article>
      <article>
        <div class="center">
          <h2>Wykonujemy również</h2>                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur
                          tortor feugiat at.
        </div>
      </article>
    </section>
    <footer>
      <div class="footerup">
        <div class="wtyk">
          <div class="foot"></div>                Umów się na bezpłatną wycenę.
          <p>Potrzebny elektryk ?</p><br>
          <p>Zadzwoń:</p> 501 540 292
        </div>
      </div>
      <div class="footerdown">
        <div class="foot">© Copyright hamer.pl 2016. All rights reserved.
          <p> ..................</p>Designed by Aztharoth design Coded by Marcin Lasak
        </div>
      </div>
    </footer>
  </body>
</html>
